# VIVO

./: README.md  build.xml
productMods/: help.jsp  maintenance.html  quick-start.jsp  rdss_sparql.jsp  researcherlist.jsp  rss_cache.xml  rss_proxy.jsp
productMods/WEB-INF/: web.xml
productMods/WEB-INF/filegraph/abox/: guprojstatus.n3
productMods/WEB-INF/filegraph/tbox/: ands-vitro.n3  anzsrc.n3  anzsrc_vivo.rdf  for.n3  for08.n3  guhubext-annot.n3  guhubext-property-annot.n3  guhubext.n3  rfcd.n3  seo.n3  seo08.n3  seo98.n3  vivo-bibo-1.5.owl  vivo-dcterms-1.5.owl
productMods/WEB-INF/ontologies/app/: menu.n3
productMods/WEB-INF/ontologies/app/loadedAtStartup/: guhubext-annot.n3  vivoListViewConfig.rdf
productMods/WEB-INF/ontologies/app/menuload/: displayDisplay.n3  displayTBOX.n3
productMods/WEB-INF/ontologies/user/applicationMetadata/: classgroups.n3  propertygroups.rdf
productMods/WEB-INF/ontologies/user/tbox/: gu-annotations.n3
productMods/admin/: appLog.jsp  appStatus.jsp  gupeople.jsp  gupeople_writer.jsp
productMods/config/: listViewConfig-advisorIn.xml  listViewConfig-authorInAuthorship.xml  listViewConfig-awardsGrant.xml  listViewConfig-default.xml  listViewConfig-educationalTraining.xml  listViewConfig-hasAssociatedConcept.xml  listViewConfig-hasCurrentMember.xml  listViewConfig-hasMemberRole.xml  listViewConfig-hasOrganisationAffilliation.xml  listViewConfig-hasProjectRole.xml  listViewConfig-hasRole.xml  listViewConfig-hasSubOrganisation.xml  listViewConfig-hasSubjectArea.xml  listViewConfig-hasSupervisorRole.xml  listViewConfig-informationResourceInAuthorship.xml  listViewConfig-organizationForPosition.xml  listViewConfig-personAddress.xml  listViewConfig-personAward.xml  listViewConfig-personInPosition.xml  listViewConfig-publisher.xml  listViewConfig-relatedRole.xml  listViewConfig-supervisor.xml  listViewConfig-supervisorRoleOf.xml  listViewConfig-vitroLink.xml  listViewConfig-webpage.xml
productMods/css/: edit.css
productMods/css/gu/: individual.css  search.css
productMods/css/individual/: individual.css
productMods/edit/: formPrefix.jsp
productMods/edit/forms/: addAttendeeRoleToPerson.jsp  addAuthorsToInformationResource.jsp  addClinicalRoleToPerson.jsp  addEditWebpageForm.jsp  addEditorRoleToPerson.jsp  addGrantRoleToPerson.jsp  addHeadOfRoleToPerson.jsp  addMemberRoleToPerson.jsp  addOrganizerRoleToPerson.jsp  addOutreachRoleToPerson.jsp  addPresenterRoleToPerson.jsp  addPublicationToPerson.jsp  addResearcherRoleToPerson.jsp  addReviewerRoleToPerson.jsp  addRoleToPersonTwoStage.jsp  addServiceProviderRoleToPerson.jsp  addTeacherRoleToPerson.jsp  manageWebpagesForIndividual.jsp  newIndividualForm.jsp  organizationHasPositionHistory.jsp  personHasEducationalTraining.jsp  personHasPositionHistory.jsp  personHasSubjectArea.jsp  terminologyAnnotation.jsp  unsupportedBrowserMessage.jsp
productMods/edit/forms/css/: addConcept.css  autocomplete.css  customForm.css  customFormWithAutocomplete.css  institutionalInternalClass.css  manageWebpagesForIndividual.css  manageWebpagesForIndividualGU.css
productMods/edit/forms/js/: addAuthorsToInformationResource.js  addConcept.js  addConceptGU.js  addTerminology.js  customFormWithAutocomplete.js  editInterfaceCommonScripts.js  manageWebpagesForIndividual.js  manageWebpagesForIndividualGU.js
productMods/js/: gu_textswitcher.js  hp_general.js  jquery.setnav.js
productMods/js/gu/: home.js  home.min.js  individual.js
productMods/js/individual/: individualUtils.js  researcherProfileUtils.js
productMods/js/jquery-ui/css/smoothness/: jquery-ui-1.8.4.custom.css  jquery-ui-1.8.9.custom.css
productMods/js/jquery_plugins/: jquery.addhelptooltip.js  jquery.columnizer.js  jquery.rhtabs.js  jquery.tools.js  jquery.truncatelist.js  jquery.truncator.js  rss_in.js
productMods/js/jquery_plugins/SlickGrid/: slick.functions.js  slick.grid.css  slick.grid.gu.popup.css  slick.grid.js
productMods/js/jquery_plugins/multiselect/css/: ui.multiselect.css
productMods/js/jquery_plugins/multiselect/js/: ui.multiselect.js
productMods/js/jquery_plugins/qTip2.0/: jquery.qtip.content.js  jquery.qtip.css
productMods/js/login/: loginUtils.js
productMods/js/search/: pagination_checker.js
productMods/js/search/ajaxsolr_tjwallace/core/: Parameter.js  ParameterHashStore.js  ParameterStore.js
productMods/js/search/ajaxsolr_tjwallace/managers/: Manager.jquery.js
productMods/js/search/prototype_files/: vivoSearchListing.config.js  vivoSearchPrototype.config.js  vivoSearchPrototype.css  vivoSearchPrototype.theme.js
productMods/js/search/prototype_files/modifications/: AbstractFacetWidget.js  PagerWidget.js  Parameter.js
productMods/js/search/prototype_files/widgets/: ClassGroupFacet.js  CurrentSearchWidget.js  MultiCheckboxFacet.js  MultiCheckboxPopup.js  ResultWidget.js  SearchText.js  SortWidget.js  TextWidget.js
productMods/templates/freemarker/body/accounts/: userAccounts-firstTimeExternal.ftl
productMods/templates/freemarker/body/contactForm/: contactForm-confirmation.ftl  contactForm-email.ftl  contactForm-error.ftl  contactForm-form.ftl
productMods/templates/freemarker/body/individual/: individual--ands-researchdataNew.ftl  individual--bibo-thesis.ftl  individual--core-serviceNew.ftl  individual--core-subjectarea.ftl  individual--foaf-projectNew.ftl  individual--gu-fundingOrgNew.ftl  individual--gu-radgroupNew.ftl  individual--gu-radpersonNew.ftl  individual--gu-radpublicationNew.ftl  individual--inactive.ftl  individual-include-css.ftl  individual-include-js.ftl
productMods/templates/freemarker/lib/: lib-properties.ftl  lib-vivo-properties.ftl
productMods/templates/freemarker/widgets/: widget-login.ftl
src/edu/cornell/mannlib/vedit/beans/: LoginStatusBean.java
themes/gu/css/: fonts.css  gu.css  ie6.css  ie7.css  ie8.css  reset.css  wilma.css
themes/gu/fonts/: rockwell.eot
themes/gu/images/: icon_code_seo.psd
themes/gu/images/video/: video-js.css
themes/gu/templates/: breadcrumbs.ftl  footer.ftl  googleAnalytics.ftl  head.ftl  identity.ftl  menu.ftl  page-home.ftl  page.ftl  rss.ftl
(+108 files in other folders)
