<?xml version="1.0"?>

<!-- $This file is distributed under the terms of the license in /doc/license.txt$ -->

<!-- ====================================================================== 
	 Build script for the NIH VIVO product.
	 
	 The deploy.properties file contains both build properties and runtime 
	 properties.
	     
	 The required build properties are:
	 	vitroCore.dir
	    tomcat.home
	    webapp.name
	     ====================================================================== -->
<project name="nihvivo" default="describe">

	<!-- 
		The build directory goes in the product directory. 
		Everything else hangs from the build directory. 
	-->
	<property name="build.dir" location="./.build" />
	<property name="appbase.dir" location="${build.dir}/appBase" />

	<!--
		Load the properties from deploy.properties.
	-->
	<property name="deploy.properties.file" location="deploy.properties" />
	<fail message="You must create a &quot;${deploy.properties.file}&quot; file.">
		<condition>
			<not>
				<available file="${deploy.properties.file}" />
			</not>
		</condition>
	</fail>
	<property file="${deploy.properties.file}" />
	<fail unless="vitro.core.dir" message="${deploy.properties.file} must contain a value for vitro.core.dir" />

	<!--
		Base it all on the core build file. 
	-->
	<import file="${vitro.core.dir}/webapp/build.xml" />

	<!-- - - - - - - - - - - - - - - - - - 
          target: prepare                      
          
          Override the core version, so we can merge the two levels before building.                      
         - - - - - - - - - - - - - - - - - -->
	<target name="prepare" depends="compileUtilities,product-prepare,vitroCore.prepare">
		<antcall target="minifycss"/>
		<antcall target="minifyjs"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: product-prepare                      
         - - - - - - - - - - - - - - - - - -->
	<target name="product-prepare">
		<mkdir dir="${appbase.dir}" />
		<mkdir dir="${appbase.dir}/web" />

		<copy todir="${appbase.dir}/web" includeemptydirs="true">
			<fileset dir="${corebase.dir}/web">
				<not>
					<present targetdir="./productMods" />
				</not>
			</fileset>
			<fileset dir="./productMods" />
		</copy>

		<patternset id="appbase.patterns">
			<include name="src/**/*" />
			<include name="lib/**/*" />
			<include name="test/**/*" />
			<include name="themes/**/*" />
			<include name="config/*.properties" />
			<include name="config/*.txt" />
			<include name="config/jarlist/*.txt" />
			<include name="config/solr/*" />
			<include name="context.xml" />
		</patternset>

		<copy todir="${appbase.dir}" includeemptydirs="true">
			<fileset dir="${corebase.dir}/">
				<patternset refid="appbase.patterns" />
				<exclude name="themes/**/*" if="skip.core.themes" />
				<not>
					<present targetdir="." />
				</not>
			</fileset>
			<fileset dir=".">
				<patternset refid="appbase.patterns" />
			</fileset>
		</copy>
	</target>

	<import file="${vitro.core.dir}/webapp/build.xml" />

	<!-- ================================= 
	      target: revisionInfo              
	     
	      Override the core version, to get the 2-level effect.                      
	     ================================= -->
	<target name="revisionInfo" depends="vitroCore.revisionInfo" description="--> Store revision info in build">
		<addRevisionInfoLine productName="${ant.project.name}" productCheckoutDir="${basedir}" />
	</target>

	<!-- ================================= 
          target: licenser             
          
          In regular use, checks that all appropriate source files have license tags.
          At release time, applies license text to source files.
          The files are handled as properties so they can be overridden from the command line, if desired.
	     
	      Override the core version, to get the 2-level effect.                      
         ================================= -->
	<target name="licenser" description="--> Check source files for licensing tags">
		<property name="licenser.product.properties.file" location="./config/licenser/licenser.properties" />
		<property name="licenser.core.properties.file" location="${corebase.dir}/config/licenser/licenser.properties" />
		<runLicenserScript productname="${ant.project.name}" propertiesfile="${licenser.product.properties.file}" />
		<runLicenserScript productname="Vitro core" propertiesfile="${licenser.core.properties.file}" />
	</target>

	<!-- ================================= 
          target: acceptance              
         ================================= -->
	<target name="acceptance" description="--> Run the Selenium acceptance tests.">
		<ant dir="${vitro.core.dir}/utilities/testrunner" target="run" inheritall="false">
			<property name="acceptance.dir" location="${basedir}/utilities/acceptance-tests" />
			<property name="acceptance.batch" value="${acceptance.batch}" />
		</ant>
	</target>

	<!-- ================================= 
          target: minifycss              
         ================================= -->
	
	<target name="minifycss">
		<mkdir dir="${build.dir}/war/css/gu" />
		<!-- individual-include-css.ftl -->
		<concat destfile="${build.dir}/war/css/gu/individual.css">
			<fileset dir="${build.dir}/war/css/individual" includes="individual.css" />
		    <fileset dir="${build.dir}/war/css/individual" includes="individual-vivo.css" />
		    <fileset dir="${build.dir}/war/js/jquery-ui/css/smoothness" includes="jquery-ui-1.8.9.custom.css" />
		    <fileset dir="${build.dir}/war/css/visualization" includes="visualization.css" />
		</concat>
		<!-- search-include-css.ftl -->
		<concat destfile="${build.dir}/war/css/gu/search.css">
			<fileset dir="${build.dir}/war/js/jquery-ui/css/smoothness" includes="jquery-ui-1.8.9.custom.css" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/multiselect/css" includes="ui.multiselect.css" />
			
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid" includes="slick.grid.css" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid" includes="slick.grid.gu.popup.css" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid/controls" includes="slick.pager.css" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid/controls" includes="slick.columnpicker.css" />
			<fileset dir="${build.dir}/war/css" includes="search.css" />
		</concat>
		<!-- head.ftl -->
		<concat destfile="${build.dir}/war/css/gu/vitro.css">
			<fileset dir="${build.dir}/war/css" includes="vitro.css" />
		</concat>
		<concat destfile="${build.dir}/war/themes/gu/css/gu.css">
			<fileset dir="${build.dir}/war/themes/gu/css" includes="fonts.css" />
			<fileset dir="${build.dir}/war/themes/gu/css" includes="reset.css" />
			<fileset dir="${build.dir}/war/themes/gu/css" includes="wilma.css" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/qTip2.0" includes="jquery.qtip.css" />
		</concat>
		
		<!-- minify all css -->
		<apply executable="java" parallel="false" verbose="true" dest="${build.dir}/war/css/gu">
			<fileset dir="${build.dir}/war/css/gu">
				<exclude name="*.min.css" />
		    	<include name="*.css" />
		    </fileset>
			<mapper type="glob" from="*.css" to="*.min.css" />
		    <arg line="-jar" />
		    <arg path="utilities/yui/yuicompressor-2.4.7.jar" />
		    <!-- <arg value="- - charset" />
		    <arg value="ANSI" /> -->
		    <arg value="-o" />
		    <targetfile />
			<srcfile />
		</apply>
		<!-- minify vitro.css -->
		<apply executable="java" parallel="false" verbose="true" dest="${build.dir}/war/css">
			<fileset dir="${build.dir}/war/css">
		    	<include name="vitro.css" />
		    </fileset>
			<mapper type="glob" from="*.css" to="*.min.css" />
		    <arg line="-jar" />
		    <arg path="utilities/yui/yuicompressor-2.4.7.jar" />
		    <!-- <arg value="- - charset" />
		    <arg value="ANSI" /> -->
		    <arg value="-o" />
		    <targetfile />
			<srcfile />
		</apply>
		<apply executable="java" parallel="false" verbose="true" dest="${build.dir}/war/themes/gu/css">
			<fileset dir="${build.dir}/war/themes/gu/css">
				<exclude name="*.min.css" />
		    	<include name="gu.css" />
		    </fileset>
			<mapper type="glob" from="*.css" to="*.min.css" />
		    <arg line="-jar" />
		    <arg path="utilities/yui/yuicompressor-2.4.7.jar" />
			<arg value="--type" />
			<arg value="css" />
		    <!-- <arg value="- - charset" />
		    <arg value="ANSI" /> -->
		    <arg value="-o" />
		    <targetfile />
			<srcfile />
		</apply>
		
	</target>
		
	<!-- ================================= 
          target: minifyjs              
         ================================= -->	
	<target name="minifyjs">
		<mkdir dir="${build.dir}/war/js/gu" />
		<!-- individual-include-js.ftl -->
		<concat destfile="${build.dir}/war/js/gu/individual.js">
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.rhtabs.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.truncatelist.js" />
		 	<fileset dir="${build.dir}/war/js/individual" includes="researcherProfileUtils.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.addhelptooltip.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.tools.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.truncator.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.columnizer.js" />
			<fileset dir="${build.dir}/war/js/individual" includes="individualUtils.js" />
			<fileset dir="${build.dir}/war/js/imageUpload" includes="imageUploadUtils.js"/>
		</concat>
		<!-- search-include-js.ftl -->
		<concat destfile="${build.dir}/war/js/gu/search.js">
			<fileset dir="${build.dir}/war/js/jquery-ui/js" includes="jquery-ui-1.8.4.custom.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.truncator.js" />
			<fileset dir="${build.dir}/war/js/search/ajaxsolr_tjwallace/core" includes="Core.js" />
			<fileset dir="${build.dir}/war/js/search/ajaxsolr_tjwallace/core" includes="AbstractManager.js" />
			<fileset dir="${build.dir}/war/js/search/ajaxsolr_tjwallace/managers" includes="Manager.jquery.js" />
			<fileset dir="${build.dir}/war/js/search/ajaxsolr_tjwallace/core" includes="ParameterStore.js" />
			<fileset dir="${build.dir}/war/js/search/ajaxsolr_tjwallace/core" includes="ParameterHashStore.js" />
			<fileset dir="${build.dir}/war/js/search/ajaxsolr_tjwallace/core" includes="AbstractWidget.js" />
			<fileset dir="${build.dir}/war/js/search/ajaxsolr_tjwallace/core" includes="AbstractTextWidget.js" />
			<fileset dir="${build.dir}/war/js/search/ajaxsolr_tjwallace/helpers/jquery" includes="ajaxsolr.theme.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/modifications" includes="Parameter.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/modifications" includes="AbstractFacetWidget.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/modifications" includes="PagerWidget.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/widgets" includes="SearchText.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/widgets" includes="TextWidget.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/widgets" includes="ClassGroupFacet.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/widgets" includes="CurrentSearchWidget.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/widgets" includes="MultiCheckboxFacet.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/widgets" includes="MultiCheckboxPopup.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/widgets" includes="ResultWidget.js" />
			<fileset dir="${build.dir}/war/js/search/prototype_files/widgets" includes="SortWidget.js" />	 				
			<fileset dir="${build.dir}/war/js/jquery_plugins/multiselect/js" includes="ui.multiselect.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="getURLParam.js" />
			
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid/lib" includes="jquery.event.drag-2.0.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid" includes="slick.core.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid" includes="slick.editors.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid/plugins" includes="slick.rowselectionmodel.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid" includes="slick.grid.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid" includes="slick.dataview.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid/controls" includes="slick.pager.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid/controls" includes="slick.columnpicker.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/SlickGrid" includes="slick.functions.js" />
			
			
			
			
		
			
		</concat>		
		<!-- headScripts.ftl -->
		<concat destfile="${build.dir}/war/js/gu/gu.js">
			<fileset dir="${build.dir}/war/js" includes="jquery.js" />
			<fileset dir="${build.dir}/war/js" includes="vitroUtils.js" />
			<fileset dir="${build.dir}/war/js" includes="gu_textswitcher.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.tools.validator.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.cookie.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="jquery.setnav.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/qTip2.0" includes="jquery.qtip.min.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins/qTip2.0" includes="jquery.qtip.content.js" />
			<fileset dir="${build.dir}/war/js/login" includes="loginUtils.js" />
		</concat>
		<!-- headScripts.ftl -->
		<concat destfile="${build.dir}/war/js/gu/home.js">
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="scrollable.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="scrollable.autoscroll.js" />
			<fileset dir="${build.dir}/war/js/jquery_plugins" includes="rss_in.js" />
			<fileset dir="${build.dir}/war/js" includes="hp_general.js" /> 
			
		</concat>
		
		<!-- minify all css -->
		<apply executable="java" parallel="false" verbose="true" dest="${build.dir}/war/js/gu">
			<fileset dir="${build.dir}/war/js/gu">
				<exclude name="*.min.js" />
				<include name="*.js" />
			</fileset>
			<mapper type="glob" from="*.js" to="*.min.js" />
			<arg line="-jar" />
			<arg path="utilities/yui/yuicompressor-2.4.7.jar" />
			<arg value="--nomunge" />
			<arg value="--preserve-semi" />
			<!-- <arg value="- - charset" />
			<arg value="ANSI" /> -->
			<arg value="-o" />
			<targetfile />
			<srcfile />
		</apply>
	</target>	

</project>
